\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Circuit used for simulation\relax }}{2}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Scope Waveforms for Single Phase Half Wave Uncontrolled Rectifier with R load waveforms\relax }}{3}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Circuit used for simulation\relax }}{4}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Scope Waveforms for Single Phase Half Wave Uncontrolled Rectifier with RL load\relax }}{5}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Circuit used for simulation\relax }}{6}{}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Scope Waveforms for Single Phase Half Wave Uncontrolled Rectifier with RL load and Freewheeling Diode\relax }}{7}{}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Circuit used for simulation\relax }}{8}{}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Scope Waveforms for Single Phase Half Wave Uncontrolled Rectifier with RLE load waveforms\relax }}{9}{}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Circuit used for simulation\relax }}{10}{}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Scope Waveforms for Single Phase Half Wave Controlled Rectifier with R load\relax }}{11}{}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Circuit used for simulation\relax }}{12}{}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Scope Waveforms for Single Phase Half Wave Controlled Rectifier with RL load\relax }}{13}{}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Circuit used for simulation\relax }}{14}{}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Scope Waveforms for Single Phase Half Wave Controlled Rectifier with RLE load\relax }}{15}{}%
\addvspace {10\p@ }
