\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Circuit for Single Phase Half Wave Uncontrolled Rectifier with R load\relax }}{2}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Scope Waveforms for Single Phase Half Wave Uncontrolled Rectifier with R load waveforms\relax }}{3}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Circuit for Single Phase Half Wave Uncontrolled Rectifier with RL load\relax }}{4}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Scope Waveforms for Single Phase Half Wave Uncontrolled Rectifier with RL load\relax }}{6}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Circuit for Single Phase Half Wave Uncontrolled Rectifier with RL load and Freewheeling Diode\relax }}{7}{}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Scope Waveforms for Single Phase Half Wave Uncontrolled Rectifier with RL load and Freewheeling Diode\relax }}{9}{}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Circuit for Single Phase Half Wave Uncontrolled Rectifier with RLE load\relax }}{10}{}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Scope Waveforms for Single Phase Half Wave Uncontrolled Rectifier with RLE load waveforms\relax }}{12}{}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Circuit for Single Phase Half Wave Controlled Rectifier with R load (Firing Angle = 30$ ^\circ $)\relax }}{13}{}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Scope Waveforms for Single Phase Half Wave Controlled Rectifier with R load\relax }}{15}{}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Circuit for Single Phase Half Wave Controlled Rectifier with RL load (Firing Angle = 30$ ^\circ $)\relax }}{16}{}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Scope Waveforms for Single Phase Half Wave Controlled Rectifier with RL load\relax }}{17}{}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Circuit for Single Phase Half Wave Controlled Rectifier with RLE load (Firing Angle = 30$ ^\circ $)\relax }}{18}{}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Scope Waveforms for Single Phase Half Wave Controlled Rectifier with RLE load\relax }}{19}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Circuit used for simulation\relax }}{22}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Scope Waveforms for Single Phase Full Wave Uncontrolled Rectifier with R load waveforms\relax }}{23}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Circuit used for simulation\relax }}{24}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Scope Waveforms for Single Phase Half Wave Uncontrolled Rectifier with RL load\relax }}{25}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Circuit used for simulation\relax }}{26}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Scope Waveforms for Single Phase Half Wave Uncontrolled Rectifier with RL load and Freewheeling Diode\relax }}{27}{}%
