\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Components for Single Phase Half Wave Uncontrolled Rectifier with R load\relax }}{2}{}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Observations for Single Phase Half Wave Uncontrolled Rectifier with R load\relax }}{2}{}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Components for Single Phase Half Wave Uncontrolled Rectifier with RL load\relax }}{4}{}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Observations for Single Phase Half Wave Uncontrolled Rectifier with RL load\relax }}{4}{}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Components for Single Phase Half Wave Uncontrolled Rectifier with RL load and Freewheeling Diode\relax }}{6}{}%
\contentsline {table}{\numberline {1.6}{\ignorespaces Observations for Single Phase Half Wave Uncontrolled Rectifier with RL load and Freewheeling Diode\relax }}{6}{}%
\contentsline {table}{\numberline {1.7}{\ignorespaces Components for Single Phase Half Wave Uncontrolled Rectifier with RLE load\relax }}{8}{}%
\contentsline {table}{\numberline {1.8}{\ignorespaces Observations for Single Phase Half Wave Uncontrolled Rectifier with RLE load\relax }}{8}{}%
\contentsline {table}{\numberline {1.9}{\ignorespaces Components for Single Phase Half Wave Controlled Rectifier with R load\relax }}{10}{}%
\contentsline {table}{\numberline {1.10}{\ignorespaces Observations for Single Phase Half Wave Controlled Rectifier with R load\relax }}{10}{}%
\contentsline {table}{\numberline {1.11}{\ignorespaces Components for Single Phase Half Wave Controlled Rectifier with RL load\relax }}{12}{}%
\contentsline {table}{\numberline {1.12}{\ignorespaces Observations for Single Phase Half Wave Controlled Rectifier with RL load\relax }}{12}{}%
\contentsline {table}{\numberline {1.13}{\ignorespaces Components for Single Phase Half Wave Controlled Rectifier with RLE load\relax }}{14}{}%
\contentsline {table}{\numberline {1.14}{\ignorespaces Observations for Single Phase Half Wave Controlled Rectifier with RLE load\relax }}{15}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Components for Single Phase Full Wave Uncontrolled Rectifier with R load\relax }}{21}{}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Observations for Single Phase Full Wave Uncontrolled Rectifier with R load\relax }}{21}{}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Components for Single Phase Half Wave Uncontrolled Rectifier with RL load\relax }}{23}{}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Observations for Single Phase Half Wave Uncontrolled Rectifier with RL load\relax }}{24}{}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Components for Single Phase Half Wave Uncontrolled Rectifier with RL load and Freewheeling Diode\relax }}{25}{}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Observations for Single Phase Half Wave Uncontrolled Rectifier with RL load and Freewheeling Diode\relax }}{26}{}%
