\contentsline {chapter}{\numberline {1}Half Wave Rectifier}{1}{}%
\contentsline {section}{\numberline {1.1}Aim}{1}{}%
\contentsline {section}{\numberline {1.2}Software Used}{1}{}%
\contentsline {section}{\numberline {1.3}Theory}{1}{}%
\contentsline {section}{\numberline {1.4}Theoretical Calculations}{1}{}%
\contentsline {section}{\numberline {1.5}Single Phase Half Wave Uncontrolled Rectifier with R load}{2}{}%
\contentsline {subsection}{\numberline {1.5.1}Circuit used for simulation}{2}{}%
\contentsline {subsection}{\numberline {1.5.2}Components Required}{2}{}%
\contentsline {subsection}{\numberline {1.5.3}Observations}{2}{}%
\contentsline {subsection}{\numberline {1.5.4}Resultant Waveforms}{3}{}%
\contentsline {section}{\numberline {1.6}Single Phase Half Wave Uncontrolled Rectifier with RL load}{4}{}%
\contentsline {subsection}{\numberline {1.6.1}Circuit used for simulation}{4}{}%
\contentsline {subsection}{\numberline {1.6.2}Components Required}{4}{}%
\contentsline {subsection}{\numberline {1.6.3}Observations}{4}{}%
\contentsline {subsection}{\numberline {1.6.4}Resultant Waveforms}{6}{}%
\contentsline {section}{\numberline {1.7}Single Phase Half Wave Uncontrolled Rectifier with RL load and Freewheeling Diode}{7}{}%
\contentsline {subsection}{\numberline {1.7.1}Circuit used for simulation}{7}{}%
\contentsline {subsection}{\numberline {1.7.2}Components Required}{7}{}%
\contentsline {subsection}{\numberline {1.7.3}Observations}{7}{}%
\contentsline {subsection}{\numberline {1.7.4}Resultant Waveforms}{9}{}%
\contentsline {section}{\numberline {1.8}Single Phase Half Wave Uncontrolled Rectifier with RLE load}{10}{}%
\contentsline {subsection}{\numberline {1.8.1}Circuit used for simulation}{10}{}%
\contentsline {subsection}{\numberline {1.8.2}Components Required}{10}{}%
\contentsline {subsection}{\numberline {1.8.3}Observations}{10}{}%
\contentsline {subsection}{\numberline {1.8.4}Resultant Waveforms}{12}{}%
\contentsline {section}{\numberline {1.9}Single Phase Half Wave Controlled Rectifier with R load}{13}{}%
\contentsline {subsection}{\numberline {1.9.1}Circuit used for simulation}{13}{}%
\contentsline {subsection}{\numberline {1.9.2}Components Required}{13}{}%
\contentsline {subsection}{\numberline {1.9.3}Observations}{13}{}%
\contentsline {subsection}{\numberline {1.9.4}Resultant Waveforms}{15}{}%
\contentsline {section}{\numberline {1.10}Single Phase Half Wave Controlled Rectifier with RL load}{16}{}%
\contentsline {subsection}{\numberline {1.10.1}Circuit used for simulation}{16}{}%
\contentsline {subsection}{\numberline {1.10.2}Components Required}{16}{}%
\contentsline {subsection}{\numberline {1.10.3}Observations}{16}{}%
\contentsline {subsection}{\numberline {1.10.4}Resultant Waveforms}{17}{}%
\contentsline {section}{\numberline {1.11}Single Phase Half Wave Controlled Rectifier with RLE load}{18}{}%
\contentsline {subsection}{\numberline {1.11.1}Circuit used for simulation}{18}{}%
\contentsline {subsection}{\numberline {1.11.2}Components Required}{18}{}%
\contentsline {subsection}{\numberline {1.11.3}Observations}{19}{}%
\contentsline {subsection}{\numberline {1.11.4}Resultant Waveforms}{19}{}%
\contentsline {section}{\numberline {1.12}Conclusion}{20}{}%
\contentsline {chapter}{\numberline {2}Full Wave Rectifier}{21}{}%
\contentsline {section}{\numberline {2.1}Aim}{21}{}%
\contentsline {section}{\numberline {2.2}Software Used}{21}{}%
\contentsline {section}{\numberline {2.3}Theory}{21}{}%
\contentsline {section}{\numberline {2.4}Theoretical Calculations}{21}{}%
\contentsline {section}{\numberline {2.5}Single Phase Full Wave Uncontrolled Rectifier with R load}{22}{}%
\contentsline {subsection}{\numberline {2.5.1}Circuit used for simulation}{22}{}%
\contentsline {subsection}{\numberline {2.5.2}Components Required}{22}{}%
\contentsline {subsection}{\numberline {2.5.3}Observations}{22}{}%
\contentsline {subsection}{\numberline {2.5.4}Resultant Waveforms}{23}{}%
\contentsline {section}{\numberline {2.6}Single Phase Full Wave Controlled Rectifier with R load}{24}{}%
\contentsline {subsection}{\numberline {2.6.1}Circuit used for simulation}{24}{}%
\contentsline {subsection}{\numberline {2.6.2}Components Required}{24}{}%
\contentsline {subsection}{\numberline {2.6.3}Observations}{24}{}%
\contentsline {subsection}{\numberline {2.6.4}Resultant Waveforms}{25}{}%
\contentsline {section}{\numberline {2.7}Single Phase Full Wave Controlled Rectifier with RL load}{26}{}%
\contentsline {subsection}{\numberline {2.7.1}Circuit used for simulation}{26}{}%
\contentsline {subsection}{\numberline {2.7.2}Components Required}{26}{}%
\contentsline {subsection}{\numberline {2.7.3}Observations}{26}{}%
\contentsline {subsection}{\numberline {2.7.4}Resultant Waveforms}{27}{}%
\contentsline {section}{\numberline {2.8}Conclusion}{28}{}%
