\contentsline {chapter}{\numberline {1}Half Wave Rectifier}{1}{}%
\contentsline {section}{\numberline {1.1}Aim}{1}{}%
\contentsline {section}{\numberline {1.2}Software Used}{1}{}%
\contentsline {section}{\numberline {1.3}Theory}{1}{}%
\contentsline {section}{\numberline {1.4}Theoretical Calculations}{1}{}%
\contentsline {section}{\numberline {1.5}Single Phase Half Wave Uncontrolled Rectifier with R load}{2}{}%
\contentsline {subsection}{\numberline {1.5.1}Circuit used for simulation}{2}{}%
\contentsline {subsection}{\numberline {1.5.2}Components Required}{2}{}%
\contentsline {subsection}{\numberline {1.5.3}Observations}{2}{}%
\contentsline {subsection}{\numberline {1.5.4}Resultant Waveforms}{3}{}%
\contentsline {section}{\numberline {1.6}Single Phase Half Wave Uncontrolled Rectifier with RL load}{4}{}%
\contentsline {subsection}{\numberline {1.6.1}Circuit used for simulation}{4}{}%
\contentsline {subsection}{\numberline {1.6.2}Components Required}{4}{}%
\contentsline {subsection}{\numberline {1.6.3}Observations}{4}{}%
\contentsline {subsection}{\numberline {1.6.4}Resultant Waveforms}{5}{}%
\contentsline {section}{\numberline {1.7}Single Phase Half Wave Uncontrolled Rectifier with RL load and Freewheeling Diode}{6}{}%
\contentsline {subsection}{\numberline {1.7.1}Circuit used for simulation}{6}{}%
\contentsline {subsection}{\numberline {1.7.2}Components Required}{6}{}%
\contentsline {subsection}{\numberline {1.7.3}Observations}{6}{}%
\contentsline {subsection}{\numberline {1.7.4}Resultant Waveforms}{7}{}%
\contentsline {section}{\numberline {1.8}Single Phase Half Wave Uncontrolled Rectifier with RLE load}{8}{}%
\contentsline {subsection}{\numberline {1.8.1}Circuit used for simulation}{8}{}%
\contentsline {subsection}{\numberline {1.8.2}Components Required}{8}{}%
\contentsline {subsection}{\numberline {1.8.3}Observations}{8}{}%
\contentsline {subsection}{\numberline {1.8.4}Resultant Waveforms}{9}{}%
\contentsline {section}{\numberline {1.9}Single Phase Half Wave Controlled Rectifier with R load}{10}{}%
\contentsline {subsection}{\numberline {1.9.1}Circuit used for simulation}{10}{}%
\contentsline {subsection}{\numberline {1.9.2}Components Required}{10}{}%
\contentsline {subsection}{\numberline {1.9.3}Observations}{10}{}%
\contentsline {subsection}{\numberline {1.9.4}Resultant Waveforms}{11}{}%
\contentsline {section}{\numberline {1.10}Single Phase Half Wave Controlled Rectifier with RL load}{12}{}%
\contentsline {subsection}{\numberline {1.10.1}Circuit used for simulation}{12}{}%
\contentsline {subsection}{\numberline {1.10.2}Components Required}{12}{}%
\contentsline {subsection}{\numberline {1.10.3}Observations}{12}{}%
\contentsline {subsection}{\numberline {1.10.4}Resultant Waveforms}{12}{}%
\contentsline {section}{\numberline {1.11}Single Phase Half Wave Controlled Rectifier with RLE load}{13}{}%
\contentsline {subsection}{\numberline {1.11.1}Circuit used for simulation}{13}{}%
\contentsline {subsection}{\numberline {1.11.2}Components Required}{13}{}%
\contentsline {subsection}{\numberline {1.11.3}Observations}{14}{}%
\contentsline {subsection}{\numberline {1.11.4}Resultant Waveforms}{14}{}%
\contentsline {section}{\numberline {1.12}Conclusion}{15}{}%
\contentsline {chapter}{\numberline {2}Full Wave Rectifier}{16}{}%
\contentsline {section}{\numberline {2.1}Aim}{16}{}%
\contentsline {section}{\numberline {2.2}Software Used}{16}{}%
\contentsline {section}{\numberline {2.3}Theory}{16}{}%
\contentsline {section}{\numberline {2.4}Theoretical Calculations}{16}{}%
\contentsline {section}{\numberline {2.5}Single Phase Full Wave Uncontrolled Rectifier with R load}{18}{}%
\contentsline {subsection}{\numberline {2.5.1}Circuit used for simulation}{18}{}%
\contentsline {subsection}{\numberline {2.5.2}Components Required}{18}{}%
\contentsline {subsection}{\numberline {2.5.3}Observations}{18}{}%
\contentsline {subsection}{\numberline {2.5.4}Resultant Waveforms}{19}{}%
\contentsline {section}{\numberline {2.6}Single Phase Full Wave Controlled Rectifier with R load}{20}{}%
\contentsline {subsection}{\numberline {2.6.1}Circuit used for simulation}{20}{}%
\contentsline {subsection}{\numberline {2.6.2}Components Required}{20}{}%
\contentsline {subsection}{\numberline {2.6.3}Observations}{20}{}%
\contentsline {subsection}{\numberline {2.6.4}Resultant Waveforms}{21}{}%
\contentsline {section}{\numberline {2.7}Single Phase Full Wave Controlled Rectifier with RL load}{22}{}%
\contentsline {subsection}{\numberline {2.7.1}Circuit used for simulation}{22}{}%
\contentsline {subsection}{\numberline {2.7.2}Components Required}{22}{}%
\contentsline {subsection}{\numberline {2.7.3}Observations}{22}{}%
\contentsline {subsection}{\numberline {2.7.4}Resultant Waveforms}{23}{}%
\contentsline {section}{\numberline {2.8}Conclusion}{24}{}%
