\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Full Wave Rectifier}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aim}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Used}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theory}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Theoretical Calculations}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Single Phase Full Wave Uncontrolled Rectifier with R load}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Circuit used for simulation}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Circuit used for simulation\relax }}{22}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig_simulation_circuit_single-phase-full-wave-uncontrolled-rectifier-with-R-load}{{2.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Components Required}{22}{}\protected@file@percent }
\newlabel{table_components_required_circuit_1}{{\caption@xref {table_components_required_circuit_1}{ on input line 19}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Components for Single Phase Full Wave Uncontrolled Rectifier with R load\relax }}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Observations}{22}{}\protected@file@percent }
\newlabel{table_observation_circuit_1}{{\caption@xref {table_observation_circuit_1}{ on input line 48}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Observations for Single Phase Full Wave Uncontrolled Rectifier with R load\relax }}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Resultant Waveforms}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scope Waveforms for Single Phase Full Wave Uncontrolled Rectifier with R load waveforms\relax }}{23}{}\protected@file@percent }
\newlabel{Fig_waveform_single-phase-full-wave-uncontrolled-rectifier-with-R-load}{{2.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Single Phase Full Wave Controlled Rectifier with R load}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Circuit used for simulation}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Circuit used for simulation\relax }}{24}{}\protected@file@percent }
\newlabel{Fig_simulation_circuit_single-phase-full-wave-controlled-rectifier-with-R-load}{{2.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Components Required}{24}{}\protected@file@percent }
\newlabel{table_components_required_circuit_2}{{\caption@xref {table_components_required_circuit_2}{ on input line 18}}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Components for Single Phase Half Wave Uncontrolled Rectifier with RL load\relax }}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Observations}{24}{}\protected@file@percent }
\newlabel{table_observation_2}{{\caption@xref {table_observation_2}{ on input line 46}}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Observations for Single Phase Half Wave Uncontrolled Rectifier with RL load\relax }}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Resultant Waveforms}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Scope Waveforms for Single Phase Half Wave Uncontrolled Rectifier with RL load\relax }}{25}{}\protected@file@percent }
\newlabel{Fig_waveform_single-phase-full-wave-controlled-rectifier-with-R-load}{{2.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Single Phase Full Wave Controlled Rectifier with RL load}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Circuit used for simulation}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Circuit used for simulation\relax }}{26}{}\protected@file@percent }
\newlabel{Fig_simulation_circuit_single-phase-full-wave-controlled-rectifier-with-RL-load}{{2.5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Components Required}{26}{}\protected@file@percent }
\newlabel{table_components_required_circuit_3}{{\caption@xref {table_components_required_circuit_3}{ on input line 17}}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Components for Single Phase Half Wave Uncontrolled Rectifier with RL load and Freewheeling Diode\relax }}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Observations}{26}{}\protected@file@percent }
\newlabel{table_observation_3}{{\caption@xref {table_observation_3}{ on input line 45}}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Observations for Single Phase Half Wave Uncontrolled Rectifier with RL load and Freewheeling Diode\relax }}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Resultant Waveforms}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Scope Waveforms for Single Phase Half Wave Uncontrolled Rectifier with RL load and Freewheeling Diode\relax }}{27}{}\protected@file@percent }
\newlabel{Fig_waveform_single-phase-full-wave-controlled-rectifier-with-RL-load}{{2.6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{28}{}\protected@file@percent }
\@setckpt{./chapters/chapter_2/chapter_2}{
\setcounter{page}{29}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
