\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Half Wave Rectifier}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software Used}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Theoretical Calculations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Single Phase Half Wave Uncontrolled Rectifier with R load}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Circuit used for simulation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Circuit for Single Phase Half Wave Uncontrolled Rectifier with R load\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig_simulation_circuit_single-phase-half-wave-uncontrolled-rectifier-with-R-load}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Components Required}{2}{}\protected@file@percent }
\newlabel{table_components_required_single-phase-half-wave-uncontrolled-rectifier-with-R-load}{{\caption@xref {table_components_required_single-phase-half-wave-uncontrolled-rectifier-with-R-load}{ on input line 17}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Components for Single Phase Half Wave Uncontrolled Rectifier with R load\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Observations}{2}{}\protected@file@percent }
\newlabel{table_observation_single-phase-half-wave-uncontrolled-rectifier-with-R-load}{{\caption@xref {table_observation_single-phase-half-wave-uncontrolled-rectifier-with-R-load}{ on input line 46}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Observations for Single Phase Half Wave Uncontrolled Rectifier with R load\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Resultant Waveforms}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scope Waveforms for Single Phase Half Wave Uncontrolled Rectifier with R load waveforms\relax }}{3}{}\protected@file@percent }
\newlabel{Fig_waveform_single-phase-half-wave-uncontrolled-rectifier-with-R-load}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Single Phase Half Wave Uncontrolled Rectifier with RL load}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Circuit used for simulation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Circuit for Single Phase Half Wave Uncontrolled Rectifier with RL load\relax }}{4}{}\protected@file@percent }
\newlabel{Fig_simulation_circuit_single-phase-half-wave-uncontrolled-rectifier-with-RL-load}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Components Required}{4}{}\protected@file@percent }
\newlabel{table_components_required_single-phase-half-wave-uncontrolled-rectifier-with-RL-load}{{\caption@xref {table_components_required_single-phase-half-wave-uncontrolled-rectifier-with-RL-load}{ on input line 17}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Components for Single Phase Half Wave Uncontrolled Rectifier with RL load\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Observations}{4}{}\protected@file@percent }
\newlabel{table_observation_single-phase-half-wave-uncontrolled-rectifier-with-RL-load}{{\caption@xref {table_observation_single-phase-half-wave-uncontrolled-rectifier-with-RL-load}{ on input line 45}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Observations for Single Phase Half Wave Uncontrolled Rectifier with RL load\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Resultant Waveforms}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Scope Waveforms for Single Phase Half Wave Uncontrolled Rectifier with RL load\relax }}{6}{}\protected@file@percent }
\newlabel{Fig_waveform_single-phase-half-wave-uncontrolled-rectifier-with-RL-load}{{1.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Single Phase Half Wave Uncontrolled Rectifier with RL load and Freewheeling Diode}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Circuit used for simulation}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Circuit for Single Phase Half Wave Uncontrolled Rectifier with RL load and Freewheeling Diode\relax }}{7}{}\protected@file@percent }
\newlabel{Fig_simulation_circuit_single-phase-half-wave-uncontrolled-rectifier-with-RL-load-and-freewheeling-diode}{{1.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Components Required}{7}{}\protected@file@percent }
\newlabel{table_components_required_single-phase-half-wave-uncontrolled-rectifier-with-RL-load-and-freewheeling-diode}{{\caption@xref {table_components_required_single-phase-half-wave-uncontrolled-rectifier-with-RL-load-and-freewheeling-diode}{ on input line 17}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Components for Single Phase Half Wave Uncontrolled Rectifier with RL load and Freewheeling Diode\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Observations}{7}{}\protected@file@percent }
\newlabel{table_observation_single-phase-half-wave-uncontrolled-rectifier-with-RL-load-and-freewheeling-diode}{{\caption@xref {table_observation_single-phase-half-wave-uncontrolled-rectifier-with-RL-load-and-freewheeling-diode}{ on input line 45}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Observations for Single Phase Half Wave Uncontrolled Rectifier with RL load and Freewheeling Diode\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Resultant Waveforms}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Scope Waveforms for Single Phase Half Wave Uncontrolled Rectifier with RL load and Freewheeling Diode\relax }}{9}{}\protected@file@percent }
\newlabel{Fig_waveform_single-phase-half-wave-uncontrolled-rectifier-with-RL-load-and-freewheeling-diode}{{1.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Single Phase Half Wave Uncontrolled Rectifier with RLE load}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Circuit used for simulation}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Circuit for Single Phase Half Wave Uncontrolled Rectifier with RLE load\relax }}{10}{}\protected@file@percent }
\newlabel{Fig_simulation_circuit_single-phase-half-wave-uncontrolled-rectifier-with-RLE-load}{{1.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Components Required}{10}{}\protected@file@percent }
\newlabel{table_components_required_single-phase-half-wave-uncontrolled-rectifier-with-RLE-load}{{\caption@xref {table_components_required_single-phase-half-wave-uncontrolled-rectifier-with-RLE-load}{ on input line 17}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Components for Single Phase Half Wave Uncontrolled Rectifier with RLE load\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Observations}{10}{}\protected@file@percent }
\newlabel{table_observation_single-phase-half-wave-uncontrolled-rectifier-with-RLE-load}{{\caption@xref {table_observation_single-phase-half-wave-uncontrolled-rectifier-with-RLE-load}{ on input line 50}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Observations for Single Phase Half Wave Uncontrolled Rectifier with RLE load\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Resultant Waveforms}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Scope Waveforms for Single Phase Half Wave Uncontrolled Rectifier with RLE load waveforms\relax }}{12}{}\protected@file@percent }
\newlabel{Fig_waveform_single-phase-half-wave-uncontrolled-rectifier-with-RLE-load}{{1.8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Single Phase Half Wave Controlled Rectifier with R load}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Circuit used for simulation}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Circuit for Single Phase Half Wave Controlled Rectifier with R load (Firing Angle = 30$ ^\circ $)\relax }}{13}{}\protected@file@percent }
\newlabel{Fig_simulation_circuit_single-phase-half-wave-controlled-rectifier-with-R-load}{{1.9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Components Required}{13}{}\protected@file@percent }
\newlabel{table_components_required_single-phase-half-wave-controlled-rectifier-with-R-load}{{\caption@xref {table_components_required_single-phase-half-wave-controlled-rectifier-with-R-load}{ on input line 17}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Components for Single Phase Half Wave Controlled Rectifier with R load\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Observations}{13}{}\protected@file@percent }
\newlabel{table_observation_single-phase-half-wave-controlled-rectifier-with-R-load}{{\caption@xref {table_observation_single-phase-half-wave-controlled-rectifier-with-R-load}{ on input line 49}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Observations for Single Phase Half Wave Controlled Rectifier with R load\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Resultant Waveforms}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Scope Waveforms for Single Phase Half Wave Controlled Rectifier with R load\relax }}{15}{}\protected@file@percent }
\newlabel{Fig_waveform_single-phase-half-wave-controlled-rectifier-with-R-load}{{1.10}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Single Phase Half Wave Controlled Rectifier with RL load}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Circuit used for simulation}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Circuit for Single Phase Half Wave Controlled Rectifier with RL load (Firing Angle = 30$ ^\circ $)\relax }}{16}{}\protected@file@percent }
\newlabel{Fig_simulation_circuit_single-phase-half-wave-controlled-rectifier-with-RL-load}{{1.11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Components Required}{16}{}\protected@file@percent }
\newlabel{table_components_required_single-phase-half-wave-controlled-rectifier-with-RL-load}{{\caption@xref {table_components_required_single-phase-half-wave-controlled-rectifier-with-RL-load}{ on input line 17}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Components for Single Phase Half Wave Controlled Rectifier with RL load\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Observations}{16}{}\protected@file@percent }
\newlabel{table_observation_single-phase-half-wave-controlled-rectifier-with-RL-load}{{\caption@xref {table_observation_single-phase-half-wave-controlled-rectifier-with-RL-load}{ on input line 50}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Observations for Single Phase Half Wave Controlled Rectifier with RL load\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Resultant Waveforms}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Scope Waveforms for Single Phase Half Wave Controlled Rectifier with RL load\relax }}{17}{}\protected@file@percent }
\newlabel{Fig_waveform_single-phase-half-wave-controlled-rectifier-with-RL-load}{{1.12}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Single Phase Half Wave Controlled Rectifier with RLE load}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Circuit used for simulation}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Circuit for Single Phase Half Wave Controlled Rectifier with RLE load (Firing Angle = 30$ ^\circ $)\relax }}{18}{}\protected@file@percent }
\newlabel{Fig_simulation_circuit_single-phase-half-wave-controlled-rectifier-with-RLE-load}{{1.13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Components Required}{18}{}\protected@file@percent }
\newlabel{table_components_required_single-phase-half-wave-controlled-rectifier-with-RLE-load}{{\caption@xref {table_components_required_single-phase-half-wave-controlled-rectifier-with-RLE-load}{ on input line 17}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Components for Single Phase Half Wave Controlled Rectifier with RLE load\relax }}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Observations}{19}{}\protected@file@percent }
\newlabel{table_observation_single-phase-half-wave-controlled-rectifier-with-RLE-load}{{\caption@xref {table_observation_single-phase-half-wave-controlled-rectifier-with-RLE-load}{ on input line 51}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Observations for Single Phase Half Wave Controlled Rectifier with RLE load\relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}Resultant Waveforms}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Scope Waveforms for Single Phase Half Wave Controlled Rectifier with RLE load\relax }}{19}{}\protected@file@percent }
\newlabel{Fig_waveform_single-phase-half-wave-controlled-rectifier-with-RLE-load}{{1.14}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Conclusion}{20}{}\protected@file@percent }
\@setckpt{./chapters/chapter_1/chapter_1}{
\setcounter{page}{21}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{14}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
