\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Half Wave Rectifier}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software Used}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Theoretical Calculations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Single Phase Half Wave Uncontrolled Rectifier with R load}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Circuit used for simulation}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Circuit used for simulation\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig_simulation_circuit_single-phase-half-wave-uncontrolled-rectifier-with-R-load}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Components Required}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Components for Single Phase Half Wave Uncontrolled Rectifier with R load\relax }}{2}{}\protected@file@percent }
\newlabel{table_components_required_circuit_1}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Resultant Waveforms}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Circuit used for simulation\relax }}{2}{}\protected@file@percent }
\newlabel{Fig_waveform_single-phase-half-wave-uncontrolled-rectifier-with-R-load}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Observations}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Observations for Single Phase Half Wave Uncontrolled Rectifier with R load\relax }}{2}{}\protected@file@percent }
\newlabel{table_observation_circuit_1}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Single Phase Half Wave Uncontrolled Rectifier with RL load}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Circuit used for simulation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Circuit used for simulation\relax }}{3}{}\protected@file@percent }
\newlabel{Fig_simulation_circuit_single-phase-half-wave-uncontrolled-rectifier-with-RL-load}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Components Required}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Components for Single Phase Half Wave Uncontrolled Rectifier with RL load load\relax }}{3}{}\protected@file@percent }
\newlabel{table_components_required_circuit_2}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Resultant Waveforms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Observations}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Observations for Single Phase Half Wave Uncontrolled Rectifier with R load\relax }}{3}{}\protected@file@percent }
\newlabel{table_observation_2}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Circuit used for simulation\relax }}{4}{}\protected@file@percent }
\newlabel{Fig_waveform_single-phase-half-wave-uncontrolled-rectifier-with-RL-load}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Circuit used for simulation\relax }}{4}{}\protected@file@percent }
\newlabel{Fig_simulation_circuit_single-phase-half-wave-uncontrolled-rectifier-with-RL-load}{{1.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Single Phase Half Wave Uncontrolled Rectifier with RL }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Circuit used for simulation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Components Required}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Resultant Waveforms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Observations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Theoretical Calculation}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Components for Single Phase Half Wave Uncontrolled Rectifier with RL load load\relax }}{5}{}\protected@file@percent }
\newlabel{table_components_required_circuit_2}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Circuit used for simulation\relax }}{5}{}\protected@file@percent }
\newlabel{Fig_waveform_single-phase-half-wave-uncontrolled-rectifier-with-RL-load}{{1.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Simulation Results}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Simulation Results\relax }}{5}{}\protected@file@percent }
\newlabel{Table_simulation-result}{{1.7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Observations for Single Phase Half Wave Uncontrolled Rectifier with R load\relax }}{6}{}\protected@file@percent }
\newlabel{table_observation_2}{{1.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Observation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}For Simulation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}For Real Experiment}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Conclusion}{6}{}\protected@file@percent }
\bibcite{journal1}{1}
\bibcite{conference1}{2}
\@writefile{toc}{\contentsline {chapter}{References}{7}{}\protected@file@percent }
\@setckpt{./chapters/chapter_1/chapter_1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{7}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
