\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Half Wave Rectifier}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software Used}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Theoretical Calculations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Single Phase Half Wave Uncontrolled Rectifier with R load}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Circuit used for simulation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Circuit used for simulation\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig_simulation_circuit_single-phase-half-wave-uncontrolled-rectifier-with-R-load}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Components Required}{2}{}\protected@file@percent }
\newlabel{table_components_required_circuit_1}{{\caption@xref {table_components_required_circuit_1}{ on input line 18}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Components for Single Phase Half Wave Uncontrolled Rectifier with R load\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Observations}{2}{}\protected@file@percent }
\newlabel{table_observation_circuit_1}{{\caption@xref {table_observation_circuit_1}{ on input line 47}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Observations for Single Phase Half Wave Uncontrolled Rectifier with R load\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Resultant Waveforms}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scope Waveforms for Single Phase Half Wave Uncontrolled Rectifier with R load waveforms\relax }}{3}{}\protected@file@percent }
\newlabel{Fig_waveform_single-phase-half-wave-uncontrolled-rectifier-with-R-load}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Single Phase Half Wave Uncontrolled Rectifier with RL load}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Circuit used for simulation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Circuit used for simulation\relax }}{4}{}\protected@file@percent }
\newlabel{Fig_simulation_circuit_single-phase-half-wave-uncontrolled-rectifier-with-RL-load}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Components Required}{4}{}\protected@file@percent }
\newlabel{table_components_required_circuit_2}{{\caption@xref {table_components_required_circuit_2}{ on input line 18}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Components for Single Phase Half Wave Uncontrolled Rectifier with RL load\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Observations}{4}{}\protected@file@percent }
\newlabel{table_observation_2}{{\caption@xref {table_observation_2}{ on input line 46}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Observations for Single Phase Half Wave Uncontrolled Rectifier with RL load\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Resultant Waveforms}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Scope Waveforms for Single Phase Half Wave Uncontrolled Rectifier with RL load\relax }}{5}{}\protected@file@percent }
\newlabel{Fig_waveform_single-phase-half-wave-uncontrolled-rectifier-with-RL-load}{{1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Single Phase Half Wave Uncontrolled Rectifier with RL load and Freewheeling Diode}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Circuit used for simulation}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Circuit used for simulation\relax }}{6}{}\protected@file@percent }
\newlabel{Fig_simulation_circuit_single-phase-half-wave-uncontrolled-rectifier-with-RL-load-and-freewheeling-diode}{{1.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Components Required}{6}{}\protected@file@percent }
\newlabel{table_components_required_circuit_3}{{\caption@xref {table_components_required_circuit_3}{ on input line 17}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Components for Single Phase Half Wave Uncontrolled Rectifier with RL load and Freewheeling Diode\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Observations}{6}{}\protected@file@percent }
\newlabel{table_observation_3}{{\caption@xref {table_observation_3}{ on input line 45}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Observations for Single Phase Half Wave Uncontrolled Rectifier with RL load and Freewheeling Diode\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Resultant Waveforms}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Scope Waveforms for Single Phase Half Wave Uncontrolled Rectifier with RL load and Freewheeling Diode\relax }}{7}{}\protected@file@percent }
\newlabel{Fig_waveform_single-phase-half-wave-uncontrolled-rectifier-with-RL-load-and-freewheeling-diode}{{1.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Single Phase Half Wave Uncontrolled Rectifier with RLE load}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Circuit used for simulation}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Circuit used for simulation\relax }}{8}{}\protected@file@percent }
\newlabel{Fig_simulation_circuit_single-phase-half-wave-uncontrolled-rectifier-with-RLE-load}{{1.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Components Required}{8}{}\protected@file@percent }
\newlabel{table_components_required_circuit_4}{{\caption@xref {table_components_required_circuit_4}{ on input line 18}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Components for Single Phase Half Wave Uncontrolled Rectifier with RLE load\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Observations}{8}{}\protected@file@percent }
\newlabel{table_observation_4}{{\caption@xref {table_observation_4}{ on input line 51}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Observations for Single Phase Half Wave Uncontrolled Rectifier with RLE load\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Resultant Waveforms}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Scope Waveforms for Single Phase Half Wave Uncontrolled Rectifier with RLE load waveforms\relax }}{9}{}\protected@file@percent }
\newlabel{Fig_waveform_single-phase-half-wave-uncontrolled-rectifier-with-RLE-load}{{1.8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Single Phase Half Wave Controlled Rectifier with R load}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Circuit used for simulation}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Circuit used for simulation (Firing Angle = 30$ ^\circ $)\relax }}{10}{}\protected@file@percent }
\newlabel{Fig_simulation_circuit_single-phase-half-wave-controlled-rectifier-with-R-load}{{1.9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Components Required}{10}{}\protected@file@percent }
\newlabel{table_components_required_circuit_5}{{\caption@xref {table_components_required_circuit_5}{ on input line 18}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Components for Single Phase Half Wave Controlled Rectifier with R load\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Observations}{10}{}\protected@file@percent }
\newlabel{table_observation_5}{{\caption@xref {table_observation_5}{ on input line 50}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Observations for Single Phase Half Wave Controlled Rectifier with R load\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Resultant Waveforms}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Scope Waveforms for Single Phase Half Wave Controlled Rectifier with R load\relax }}{11}{}\protected@file@percent }
\newlabel{Fig_waveform_single-phase-half-wave-controlled-rectifier-with-R-load}{{1.10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Single Phase Half Wave Controlled Rectifier with RL load}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Circuit used for simulation}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Circuit used for simulation (Firing Angle = 30$ ^\circ $))\relax }}{12}{}\protected@file@percent }
\newlabel{Fig_simulation_circuit_single-phase-half-wave-controlled-rectifier-with-RL-load}{{1.11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Components Required}{12}{}\protected@file@percent }
\newlabel{table_components_required_circuit_6}{{\caption@xref {table_components_required_circuit_6}{ on input line 18}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Components for Single Phase Half Wave Controlled Rectifier with RL load\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Observations}{12}{}\protected@file@percent }
\newlabel{table_observation_6}{{\caption@xref {table_observation_6}{ on input line 51}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Observations for Single Phase Half Wave Controlled Rectifier with RL load\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Resultant Waveforms}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Scope Waveforms for Single Phase Half Wave Controlled Rectifier with RL load\relax }}{13}{}\protected@file@percent }
\newlabel{Fig_waveform_single-phase-half-wave-controlled-rectifier-with-RL-load}{{1.12}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Single Phase Half Wave Controlled Rectifier with RLE load}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Circuit used for simulation}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Circuit used for simulation\relax }}{14}{}\protected@file@percent }
\newlabel{Fig_simulation_circuit_single-phase-half-wave-controlled-rectifier-with-RLE-load}{{1.13}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Components Required}{14}{}\protected@file@percent }
\newlabel{table_components_required_circuit_7}{{\caption@xref {table_components_required_circuit_7}{ on input line 18}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Components for Single Phase Half Wave Controlled Rectifier with RLE load\relax }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Observations}{15}{}\protected@file@percent }
\newlabel{table_observation_7}{{\caption@xref {table_observation_7}{ on input line 52}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Observations for Single Phase Half Wave Controlled Rectifier with RLE load\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}Resultant Waveforms}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Scope Waveforms for Single Phase Half Wave Controlled Rectifier with RLE load\relax }}{15}{}\protected@file@percent }
\newlabel{Fig_waveform_single-phase-half-wave-controlled-rectifier-with-RLE-load}{{1.14}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Conclusion}{16}{}\protected@file@percent }
\@setckpt{./chapters/chapter_1/chapter_1}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{14}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
