\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Half Wave Rectifier}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software Used}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Theoretical Calculations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Single Phase Half Wave Uncontrolled Rectifier with R load}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Circuit used for simulation}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Circuit used for simulation\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig_simulation_circuit_single-phase-half-wave-uncontrolled-rectifier-with-R-load}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Components Required}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Components for Single Phase Half Wave Uncontrolled Rectifier with R load\relax }}{2}{}\protected@file@percent }
\newlabel{table_components_required_circuit_1}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Resultant Waveforms}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Circuit used for simulation\relax }}{2}{}\protected@file@percent }
\newlabel{Fig_waveform_single-phase-half-wave-uncontrolled-rectifier-with-R-load}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Observations}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Observations for Single Phase Half Wave Uncontrolled Rectifier with R load\relax }}{2}{}\protected@file@percent }
\newlabel{table_observation_circuit_1}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Single Phase Half Wave Uncontrolled Rectifier with RL load}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Circuit used for simulation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Circuit used for simulation\relax }}{3}{}\protected@file@percent }
\newlabel{Fig_simulation_circuit_single-phase-half-wave-uncontrolled-rectifier-with-RL-load}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Components Required}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Components for Single Phase Half Wave Uncontrolled Rectifier with RL load load\relax }}{3}{}\protected@file@percent }
\newlabel{table_components_required_circuit_2}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Resultant Waveforms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Observations}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Observations for Single Phase Half Wave Uncontrolled Rectifier with R load\relax }}{3}{}\protected@file@percent }
\newlabel{table_observation_2}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Theoretical Calculation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Circuit used for simulation\relax }}{4}{}\protected@file@percent }
\newlabel{Fig_waveform_single-phase-half-wave-uncontrolled-rectifier-with-RL-load}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Simulation Results}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Simulation Results\relax }}{4}{}\protected@file@percent }
\newlabel{Table_simulation-result}{{1.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit  {v-i} characteristics of R\relax }}{4}{}\protected@file@percent }
\newlabel{Fig_v-i graph}{{1.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Observation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}For Simulation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}For Real Experiment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Conclusion}{5}{}\protected@file@percent }
\bibcite{journal1}{1}
\bibcite{conference1}{2}
\@writefile{toc}{\contentsline {chapter}{References}{6}{}\protected@file@percent }
\@setckpt{./chapters/chapter_1/chapter_1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
